{
  "name": "legacy-maliev-web-assets",
  "private": true,
  "scripts": {
    "build": "node build-assets.mjs",
    "ci": "node install-assets.mjs && npm run build && npm run test:browser-module",
    "test:browser-module": "node --test tests/contact-channel-analytics.test.mjs tests/instant-quotation-controller.test.mjs tests/instant-quotation-geometry-analysis.test.mjs tests/instant-quotation-upload-controller.test.mjs tests/instant-quotation-viewer.test.mjs tests/instant-quotation-workflow-interop.test.mjs tests/legacy-ui-without-jquery.test.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@fontsource/noto-sans-thai": "5.2.8",
    "@fortawesome/fontawesome-free": "7.3.1",
    "bootstrap": "5.3.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
